# java-jpa-alura

./: README.md  pom.xml
src/main/java/br/com/startmeup/financas/dao/: MovimentacaoDao.java
src/main/java/br/com/startmeup/financas/models/: Categoria.java  Cliente.java  Conta.java  Movimentacao.java  TipoMovimentacao.java
src/main/java/br/com/startmeup/financas/util/: JPAUtil.java
src/main/java/teste/: TestJPQLCategoria.java  TesteAtualizaConta.java  TesteBuscaConta.java  TesteConsultaFuncaoCount.java  TesteConsultaFuncaoMax.java  TesteConsultaFuncaoTypedQuery.java  TesteConta.java  TesteContaCliente.java  TesteFuncoesJPQL.java  TesteFuncoesMovimentacaoJPQL.java  TesteJPQL.java  TesteMovimentacao.java  TesteMovimentacaoComCategoria.java  TesteMovimentacaoConta.java  TesteRemove.java  TesteTodasAsMovimentacaoDasContas.java
